name: Removing Provides
description:
    Existing package requires something which an update removes while the requiring package is not updated
expected_outcome: fail

current_repo:
  -
    envra: foo-0.1-1.fc19.x86_64
    provides: cannedunicorn

  -
    envra: bar-0.1-1.fc19.x86_64
    requires: cannedunicorn

update_repo:
  -
    envra: foo-0.2-1.fc19.x86_64
    obsoletes: foo-0.1-1.fc19.x86_64
