name: Basic Multilib Fail
description:
    Missing update for one of the arches.
expected_outcome: fail

current_repo:
  -
    envra: foo-0.1-1.fc19.i386
  -
    envra: foo-0.1-1.fc19.x86_64

update_repo:
  -
    envra: bar-0.2-1.fc19.x86_64
    requires: foo == 0.2-1.x86_64
